alehechka/download-tartifact/action.yml
name: 'Download Tar Artifact'
description: 'Download and extract a tar artifact that was previously uploaded in the workflow by the upload-tartifact action'

inputs:
  name:
    description: 'Artifact name'
    required: false
  path:
    description: 'Destination path'
    required: false

runs:
  using: 'composite'
  steps:
    - uses: actions/download-artifact@v2
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

    - run: tar -xvf artifact.tar
      working-directory: ${{ inputs.path }}
      shell: 'bash'

    - run: rm artifact.tar
      working-directory: ${{ inputs.path }}
      shell: 'bash'

alehechka/upload-tartifact/.github/workflows/main.yml
- name: Download Test2 Artifact
  uses: alehechka/download-tartifact@main
  with:
    name: test2
    path: test2

alehechka/download-tartifact/.github/workflows/main.yml
- name: Download Test Artifact
  uses: alehechka/download-tartifact@main
  with:
    name: test
    path: test

Assorion/FNF-Assorion-Mirror/.github/workflows/Linux.yml
- name: Download Artifact 
  uses: alehechka/download-tartifact@v2
  with: 
    name: Linux-Build

filosganga/mnemosyne/.github/workflows/main.yml
- uses: alehechka/download-tartifact@v2
  with:
    name: targets
    path: .