alehechka/download-tartifact/action.yml
name: 'Download Tar Artifact'
description: 'Download and extract a tar artifact that was previously uploaded in the workflow by the upload-tartifact action'

inputs:
  name:
    description: 'Artifact name'
    required: false
  path:
    description: 'Destination path'
    required: false

runs:
  using: 'composite'
  steps:
    - uses: actions/download-artifact@v2
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

    - run: tar -xvf artifact.tar
      working-directory: ${{ inputs.path }}
      shell: 'bash'

    - run: rm artifact.tar
      working-directory: ${{ inputs.path }}
      shell: 'bash'

openvinotoolkit/openvino_contrib/.github/workflows/llama_cpp_plugin_build_and_test.yml
- name: Download build artifacts
  uses: alehechka/download-tartifact@v2
  with:
    name: build_artifacts
    path: binaries

BellCubeDev/site-testing/.github/workflows/github-pages-build-and-deploy.yml
- name: Download Artifact
  uses: alehechka/download-tartifact@v1
  with:
    name: github-pages
    path: artifacts/github-pages

openvinotoolkit/nncf/.github/workflows/api_changes_check.yml
- name: Download built HTML doc as artifact from previous step
  uses: alehechka/download-tartifact@1195216b256562056097b175df17b167557f8681 # v2
  with:
    name: html_doc_artifact

cvut/qtrvsim/.github/workflows/debug.yml
- name: Get official RISC-V tests
  if: ${{ steps.cache-tests.outputs.cache-hit != 'true' }}
  uses: alehechka/download-tartifact@v2
  with:
    name: riscv-official-tests